<html>
<head>
    <title>Company Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: green;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            
        }

        nav ul li a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        footer {
            background-color: black;
            color: green;
            text-align: center;
	    padding:10px 0;		
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Al-Hijazi to Air Conditioning and Refrgeration</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Speed In Customer Service</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Service 1:Fridge Repair</li>
                <li>Service 2:Air Conditioning Unit</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: Al-Hijazi@gmail.com</p>
            <p>Phone: 0922334455</p>
        </section>
    </main>
    <footer>
        &copy; 2000 Al-Hijazi
    </footer>
</body>
</html>